buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'meeting-schedular'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    // Extras
    compileOnly "org.projectlombok:lombok:1.16.10"

    // Tests
    testCompile("junit:junit:4.12")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.tooling.schedular.Application'
        )
    }
}
